<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
	</head>

	<body>
		<header class="header">
			<div id="header">
				<a><img class="logo pull-left" src="img/login/SmartFocusLogo.png" /></a>
				<div id="account-center" class="pull-right">
					<img src="img/login/head.png" /> 个人中心
				</div>
			</div>
		</header>
		<div class="container">
			<div class="option-panel">
				<ul class="option-block">
					<li>
						<div class="option-btn" id="option-btn1"></div>
						<h3>
							客户文件
						</h3>
						<h6>
							CUSTOMER PROFILE
						</h6>
					</li>
					<li>
						<div class="option-btn" id="option-btn2"></div>
						<h3>
							开发中
						</h3>
						<h6>
							UNDER CONSTRUCTION
						</h6>
					</li>
					<li>
						<div class="option-btn" id="option-btn3"></div>
						<h3>
							开发中
						</h3>
						<h6>
							UNDER CONSTRUCTION
						</h6>
					</li>
					<li>
						<div class="option-btn" id="option-btn4"></div>
						<h3>
							开发中
						</h3>
						<h6>
							UNDER CONSTRUCTION
						</h6>
					</li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>

		<footer class="footer">
			客户数据平台-SmartFocus
		</footer>
	</body>

</html>